<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="debug">
    
    <header class="page-header">
        <nav class="conteiner">
            <div class="row">
                <div class="col">logo</div>
                <div class="col grow-1 text-center">
                    <a href="">link</a>
                    <a href="">link</a>
                    <a href="">link</a>
                    <a href="">link</a>
                    <a href="">link</a>
                </div>
                <div class="col">login</div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="main-content__hero">
            <div class="conteiner-small">
                <div class="row" id="centro">
                    <div class="col-12"></div>
                </div>
            </div>
            
        </section>

        <section .class="main-content__text-image-section">
            <div class="conteiner">
                <div class="row">
                    <div class="col-8"></div>
                    <div class="col-4"></div>
                </div>
            </div>
        </section>

        <section class="main-content__text-image-section bg-gray">
            <div class="conteiner">
                <div class="row row-reverse">
                    <div class="col-8"></div>
                    <div class="col-4"></div>
                </div>
            </div>
        </section>

        <section class="main-content__text-image-section">
            <div class="conteiner">
                <div class="row">
                    <div class="col-8"></div>
                    <div class="col-4"></div>
                </div>
            </div>
            
        </section>

        <section class="main-content__text-image-section bg-gray min-height500 ">
            <div class="conteiner">
                <div class="row">
                    <div class="col-12"></div>
                </div>
            </div>
            
        </section>
    </main>

    <footer class="footer-content">
        <section class="footer-content__top">
            <div class="conteiner">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-2"></div>
                    <div class="col-2"></div>
                    <div class="col-2"></div>
                    <div class="col-2"></div>
                </div>
            </div>
        </section>
        <section  class="footer-content__botom">
            <div class="conteiner">
                <div class="row justify-between">
                    <div class="col">logo</div>
					<div class="col">Button</div>
                </div>
            </div>
        </section>
    </footer>

</body>
</html>